///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          12/May/2022  18:15:07
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\Modbus\ModbusRTU.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWF64C.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\Modbus\ModbusRTU.cpp
//        --cpu=m48 -ms -o
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\Debug\Obj -lB
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\Debug\List
//        --initializers_in_flash --root_variables --no_inline --no_cross_call
//        --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\include\ -I
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\Modbus\ --eeprom_size
//        256 --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h" -Om --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\Debug\List\ModbusRTU.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME ModbusRTU

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?CV_SWITCH_L06
        EXTERN ?EPILOGUE_B2_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE2_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBWEAK ??ByteIsReceived
        PUBLIC ??ConfirmationReceiveTimeIsOver
        PUBLIC ??Execution
        PUBLIC ??FrameCheck
        PUBLIC ??FrameIsReceived
        PUBWEAK ??FrameIsSended
        PUBWEAK ??GetFrameLength
        PUBLIC ??GetFrameLength_1
        PUBWEAK ??GetSystemTick
        PUBLIC ??GetSystemTime
        PUBLIC ??Init
        PUBWEAK ??MeasureFlowControlSet
        PUBLIC ??MessageIsSended
        PUBLIC ??Receive
        PUBLIC ??ReceiveDisable
        PUBLIC ??ReceiveEnable
        PUBLIC ??ReceiveTimeIsOver
        PUBLIC ??Reset
        PUBLIC ??ResponseBasis
        PUBLIC ??Select
        PUBLIC ??Send
        PUBLIC ??Tail
        PUBLIC ??TransmitDelayTimeIsOver
        PUBLIC ??TransmitDisable
        PUBLIC ??TransmitEnable
        PUBLIC ??m_cParity
        PUBLIC ??m_uiBaudRate
        PUBLIC ??m_uiDataBit
        PUBLIC ??m_uiStopBit
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADCSRB
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_CLKPR
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DIDR0
        PUBWEAK _A_DIDR1
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_GPIOR0
        PUBWEAK _A_GPIOR1
        PUBWEAK _A_GPIOR2
        PUBWEAK _A_GTCCR
        PUBWEAK _A_ICR1
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUSR
        PUBWEAK _A_OCR0A
        PUBWEAK _A_OCR0B
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR2A
        PUBWEAK _A_OCR2B
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PCICR
        PUBWEAK _A_PCIFR
        PUBWEAK _A_PCMSK0
        PUBWEAK _A_PCMSK1
        PUBWEAK _A_PCMSK2
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PRR
        PUBWEAK _A_SMCR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0A
        PUBWEAK _A_TCCR0B
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2A
        PUBWEAK _A_TCCR2B
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TIFR0
        PUBWEAK _A_TIFR1
        PUBWEAK _A_TIFR2
        PUBWEAK _A_TIMSK0
        PUBWEAK _A_TIMSK1
        PUBWEAK _A_TIMSK2
        PUBWEAK _A_TWAMR
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UDR0
        PUBWEAK _A_WDTCSR
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CUart 0>`   SYMBOL "CUart"
`?<Name CModbus 13>` SYMBOL "CModbus"
??m_bfByteIsReceived SYMBOL "m_bfByteIsReceived", `?<Name CUart 0>`
??m_bfFrameIsSended SYMBOL "m_bfFrameIsSended", `?<Name CUart 0>`
??m_nuiRxBuffByteCounter SYMBOL "m_nuiRxBuffByteCounter", `?<Name CUart 0>`
??m_puiDiscreteInputs SYMBOL "m_puiDiscreteInputs", `?<Name CModbus 13>`
??m_puiRxBuffer     SYMBOL "m_puiRxBuffer", `?<Name CModbus 13>`
??m_puiTxBuffer     SYMBOL "m_puiTxBuffer", `?<Name CModbus 13>`
??m_uiDiscreteInputsNumber SYMBOL "m_uiDiscreteInputsNumber", `?<Name CModbus 13>`
??m_uiFlowControl   SYMBOL "m_uiFlowControl", `?<Name CModbus 13>`
??m_uiLastSystemTime SYMBOL "m_uiLastSystemTime", `?<Name CModbus 13>`
`?<Name CMvsn21 35>` SYMBOL "CMvsn21"
??m_uiMeasureFlowControl SYMBOL "m_uiMeasureFlowControl", `?<Name CMvsn21 35>`
??m_uiMessageLength SYMBOL "m_uiMessageLength", `?<Name CModbus 13>`
`?<Name CPlatform 38>` SYMBOL "CPlatform"
??m_uiSystemTick    SYMBOL "m_uiSystemTick", `?<Name CPlatform 38>`
`?<Name CModbusRTU 44>` SYMBOL "CModbusRTU"
??m_cParity         SYMBOL "m_cParity", `?<Name CModbusRTU 44>`
??m_uiBaudRate      SYMBOL "m_uiBaudRate", `?<Name CModbusRTU 44>`
??m_uiDataBit       SYMBOL "m_uiDataBit", `?<Name CModbusRTU 44>`
??m_uiStopBit       SYMBOL "m_uiStopBit", `?<Name CModbusRTU 44>`

        EXTERN ??Init_1
        EXTERN ??Read
        EXTERN ??ReceiveDisable_1
        EXTERN ??ReceiveEnable_1
        EXTERN ??Reply
        EXTERN ??Reset_1
        EXTERN ??SendMessage
        EXTERN ??TransmitDisable_1
        EXTERN ??TransmitEnable_1
        EXTERN ??Write
        EXTERN ??m_bfByteIsReceived
        EXTERN ??m_bfFrameIsSended
        EXTERN ??m_nuiRxBuffByteCounter
        EXTERN ??m_puiDiscreteInputs
        EXTERN ??m_puiRxBuffer
        EXTERN ??m_puiTxBuffer
        EXTERN ??m_uiDiscreteInputsNumber
        EXTERN ??m_uiFlowControl
        EXTERN ??m_uiLastSystemTime
        EXTERN ??m_uiMeasureFlowControl
        EXTERN ??m_uiMessageLength
        EXTERN ??m_uiSystemTick
        EXTERN ??usCrc16

// D:\Projects\CautoProjects\Mvsn21\Mvsn21Slave\Modbus\ModbusRTU.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "ModbusRTU.h"

        ASEGN ABSOLUTE:DATA:ROOT,0c6H
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c4H
// union <unnamed> volatile __io _A_UBRR0
_A_UBRR0:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,0c2H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c1H
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c0H
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bdH
// union <unnamed> volatile __io _A_TWAMR
_A_TWAMR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bcH
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bbH
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0baH
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b9H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b8H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b6H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b4H
// union <unnamed> volatile __io _A_OCR2B
_A_OCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b3H
// union <unnamed> volatile __io _A_OCR2A
_A_OCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b2H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b1H
// union <unnamed> volatile __io _A_TCCR2B
_A_TCCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b0H
// union <unnamed> volatile __io _A_TCCR2A
_A_TCCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,081H
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07fH
// union <unnamed> volatile __io _A_DIDR1
_A_DIDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07eH
// union <unnamed> volatile __io _A_DIDR0
_A_DIDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07bH
// union <unnamed> volatile __io _A_ADCSRB
_A_ADCSRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TIMSK2
_A_TIMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_TIMSK1
_A_TIMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06eH
// union <unnamed> volatile __io _A_TIMSK0
_A_TIMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_PCMSK2
_A_PCMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_PCMSK1
_A_PCMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06bH
// union <unnamed> volatile __io _A_PCMSK0
_A_PCMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,069H
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_PCICR
_A_PCICR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,066H
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_PRR
_A_PRR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_CLKPR
_A_CLKPR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,060H
// union <unnamed> volatile __io _A_WDTCSR
_A_WDTCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUSR
_A_MCUSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_SMCR
_A_SMCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04dH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04bH
// union <unnamed> volatile __io _A_GPIOR2
_A_GPIOR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_GPIOR1
_A_GPIOR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR0B
_A_OCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,047H
// union <unnamed> volatile __io _A_OCR0A
_A_OCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR0B
_A_TCCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCCR0A
_A_TCCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_GTCCR
_A_GTCCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03fH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_GPIOR0
_A_GPIOR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PCIFR
_A_PCIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_TIFR2
_A_TIFR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_TIFR1
_A_TIFR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_TIFR0
_A_TIFR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,025H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CUart::ByteIsReceived()
??ByteIsReceived:
        LDS     R16, ??m_bfByteIsReceived
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CUart::FrameIsSended()
??FrameIsSended:
        LDS     R16, ??m_bfFrameIsSended
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CUart::GetFrameLength()
??GetFrameLength:
        LDI     R30, LOW(??m_nuiRxBuffByteCounter)
        LDI     R31, (??m_nuiRxBuffByteCounter) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CPlatform::GetSystemTick()
??GetSystemTick:
        LDI     R30, LOW(??m_uiSystemTick)
        LDI     R31, (??m_uiSystemTick) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RET
//    9 #include "Crc.h"
//   10 #include "Mvsn21.h"

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CMvsn21::MeasureFlowControlSet(uint8_t)
??MeasureFlowControlSet:
        STS     ??m_uiMeasureFlowControl, R16
        RET
//   11 
//   12 
//   13 //CUart* CModbusRTU::m_pxDevice;
//   14 /* Bauds: 9600, 19200, 57600, 115200, etc */

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   15 uint32_t CModbusRTU::m_uiBaudRate;
??m_uiBaudRate:
        DS8 4
//   16 /* Data bit */
//   17 uint8_t CModbusRTU::m_uiDataBit;
??m_uiDataBit:
        DS8 1
//   18 /* Stop bit */
//   19 uint8_t CModbusRTU::m_uiStopBit;
??m_uiStopBit:
        DS8 1
//   20 /* Parity: 'N', 'O', 'E' */
//   21 char CModbusRTU::m_cParity;
??m_cParity:
        DS8 1
//   22 
//   23 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   24 void CModbusRTU::Init(CUart* pxDevice,
??Init:
//   25                       uint32_t uiBaudRate,
//   26                       char cParity,
//   27                       uint8_t uiDataBit,
//   28                       uint8_t uiStopBit,
//   29                       uint8_t *puiRxBuffer,
//   30                       uint8_t *puiTxBuffer,
//   31                       uint8_t *puiCoils,
//   32                       uint8_t *puiDiscreteInputs,
//   33                       uint16_t *pui16HoldingRegisters,
//   34                       uint16_t *pui16InputRegisters,
//   35                       uint16_t uiCoilsNumber,
//   36                       uint16_t uiDiscreteInputsNumber,
//   37                       uint16_t uiInputRegistersNumber,
//   38                       uint16_t uiHoldingRegistersNumber)
//   39 {
        RCALL   ?PROLOGUE4_L09
//   40 //    m_pxDevice = pxDevice;
//   41     m_uiBaudRate = uiBaudRate;
        LDI     R30, LOW(??m_uiBaudRate)
        LDI     R31, (??m_uiBaudRate) >> 8
        ST      Z, R20
        STD     Z+1, R21
        STD     Z+2, R22
        STD     Z+3, R23
//   42     m_cParity = cParity;
        STD     Z+6, R18
//   43     m_uiDataBit = uiDataBit;
        STD     Z+4, R19
//   44     m_uiStopBit = uiStopBit;
        LDD     R16, Y+4
        STD     Z+5, R16
        LDD     R16, Y+5
        LDD     R17, Y+6
//   45     m_puiRxBuffer = puiRxBuffer;
        LDI     R26, LOW(??m_puiRxBuffer)
        LDI     R27, (??m_puiRxBuffer) >> 8
        ST      X+, R16
        ST      X, R17
        LDD     R18, Y+7
        LDD     R19, Y+8
//   46     m_puiTxBuffer = puiTxBuffer;
        LDI     R26, LOW(??m_puiTxBuffer)
        LDI     R27, (??m_puiTxBuffer) >> 8
        ST      X+, R18
        ST      X, R19
//   47 //    m_puiCoils = puiCoils;
//   48     m_puiDiscreteInputs = puiDiscreteInputs;
        LDD     R20, Y+11
        LDD     R21, Y+12
        LDI     R26, LOW(??m_puiDiscreteInputs)
        LDI     R27, (??m_puiDiscreteInputs) >> 8
        ST      X+, R20
        ST      X, R21
//   49 //    m_pui16HoldingRegisters = pui16HoldingRegisters;
//   50 //    m_pui16InputRegisters = pui16InputRegisters;
//   51 //    m_uiCoilsNumber = uiCoilsNumber;
//   52     m_uiDiscreteInputsNumber = uiDiscreteInputsNumber;
        LDD     R20, Y+19
        LDD     R21, Y+20
        LDI     R26, LOW(??m_uiDiscreteInputsNumber)
        LDI     R27, (??m_uiDiscreteInputsNumber) >> 8
        ST      X+, R20
        ST      X, R21
//   53 //    m_uiInputRegistersNumber = uiInputRegistersNumber;
//   54 //    m_uiHoldingRegistersNumber = uiHoldingRegistersNumber;
//   55 
//   56     CUart::Init(m_uiBaudRate,
//   57                 m_cParity,
//   58                 m_uiDataBit,
//   59                 m_uiStopBit,
//   60                 puiRxBuffer,
//   61                 puiTxBuffer);
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        LDD     R22, Z+5
        LDD     R21, Z+4
        LDD     R20, Z+6
        LD      R16, Z
        LDD     R17, Z+1
        LDD     R18, Z+2
        LDD     R19, Z+3
        RCALL   ??Init_1
//   62 }
        LDI     R30, 25
        RJMP    ?EPILOGUE_B4_L09
//   63 
//   64 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   65 void CModbusRTU::Reset(void)
??Reset:
//   66 {
//   67     CUart::Reset();
        RCALL   ??Reset_1
//   68 }
        RET
//   69 
//   70 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   71 void CModbusRTU::ReceiveEnable(void)
??ReceiveEnable:
//   72 {
//   73     CUart::ReceiveEnable();
        RCALL   ??ReceiveEnable_1
//   74 }
        RET
//   75 
//   76 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   77 void CModbusRTU::ReceiveDisable(void)
??ReceiveDisable:
//   78 {
//   79     CUart::ReceiveDisable();
        RCALL   ??ReceiveDisable_1
//   80 }
        RET
//   81 
//   82 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   83 void CModbusRTU::TransmitEnable(void)
??TransmitEnable:
//   84 {
//   85     CUart::TransmitEnable();
        RCALL   ??TransmitEnable_1
//   86 }
        RET
//   87 
//   88 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   89 void CModbusRTU::TransmitDisable(void)
??TransmitDisable:
//   90 {
//   91     CUart::TransmitDisable();
        RCALL   ??TransmitDisable_1
//   92 }
        RET
//   93 
//   94 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   95 int16_t CModbusRTU::Tail(uint8_t *puiMessage, uint16_t uiLength)
??Tail:
//   96 {
        RCALL   ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
//   97     uint16_t uiCrc = usCrc16(puiMessage, uiLength);
        RCALL   ??usCrc16
//   98     puiMessage[uiLength++] = uiCrc & 0x00FF;
        MOVW    R31:R30, R27:R26
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
//   99     puiMessage[uiLength++] = uiCrc >> 8;
        ADIW    R25:R24, 1
        ADD     R26, R24
        ADC     R27, R25
        ST      X, R17
//  100 
//  101     return uiLength;
        ADIW    R25:R24, 1
        MOVW    R17:R16, R25:R24
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  102 }
//  103 

        RSEG CODE:CODE:NOROOT(1)
//  104 int16_t CModbusRTU::ResponseBasis(uint8_t uiSlave, uint8_t uiFunctionCode, uint8_t *puiResponse)
??ResponseBasis:
//  105 {
//  106     puiResponse[0] = uiSlave;
        MOVW    R31:R30, R19:R18
        ST      Z, R16
//  107     puiResponse[1] = uiFunctionCode;
        STD     Z+1, R17
//  108 
//  109     return _MODBUS_RTU_PRESET_RSP_LENGTH;
        LDI     R16, 2
        LDI     R17, 0
        RET
//  110 }
//  111 
//  112 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  113 int16_t CModbusRTU::Send(uint8_t *puiMessage, uint16_t uiLength)
??Send:
//  114 {
//  115     return CUart::Write(puiMessage, uiLength);
        RCALL   ??Write
        RET
//  116 }
//  117 
//  118 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  119 uint8_t CModbusRTU::MessageIsSended(void)
??MessageIsSended:
//  120 {
//  121     return CUart::FrameIsSended();
        RCALL   ??FrameIsSended
        RET
//  122 }
//  123 
//  124 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  125 uint8_t CModbusRTU::Select(void)
??Select:
//  126 {
//  127     return CUart::ByteIsReceived();
        RCALL   ??ByteIsReceived
        RET
//  128 }
//  129 
//  130 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  131 int16_t CModbusRTU::Receive(uint8_t *puiDestination, uint16_t uiLength)
??Receive:
//  132 {
//  133     return CUart::Read(puiDestination, uiLength);
        RCALL   ??Read
        RET
//  134 }
//  135 
//  136 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  137 uint8_t CModbusRTU::FrameIsReceived(void)
??FrameIsReceived:
//  138 {
//  139     if ((CPlatform::GetSystemTick() - m_uiLastSystemTime)  >=
//  140             m_uiGuardTimeout)
        RCALL   ??GetSystemTick
        LDI     R30, LOW(??m_uiLastSystemTime)
        LDI     R31, (??m_uiLastSystemTime) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        SUB     R16, R18
        SBC     R17, R19
        CPI     R16, 4
        SBCI    R17, 0
        BRCS    ??FrameIsReceived_1
//  141     {
//  142         return 1;
        LDI     R16, 1
        RET
//  143     }
//  144     else
//  145     {
//  146         return 0;
??FrameIsReceived_1:
        LDI     R16, 0
        RET
//  147     }
//  148 };
//  149 
//  150 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  151 uint8_t CModbusRTU::ReceiveTimeIsOver(void)
??ReceiveTimeIsOver:
//  152 {
//  153     if ((CPlatform::GetSystemTick() - m_uiLastSystemTime)  >=
//  154             m_uiReceiveTimeout)
        RCALL   ??GetSystemTick
        LDI     R30, LOW(??m_uiLastSystemTime)
        LDI     R31, (??m_uiLastSystemTime) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        SUB     R16, R18
        SBC     R17, R19
        CPI     R16, 152
        LDI     R18, 58
        CPC     R17, R18
        BRCS    ??ReceiveTimeIsOver_1
//  155     {
//  156         return 1;
        LDI     R16, 1
        RET
//  157     }
//  158     else
//  159     {
//  160         return 0;
??ReceiveTimeIsOver_1:
        LDI     R16, 0
        RET
//  161     }
//  162 };
//  163 
//  164 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  165 uint8_t CModbusRTU::ConfirmationReceiveTimeIsOver(void)
??ConfirmationReceiveTimeIsOver:
//  166 {
//  167     if ((CPlatform::GetSystemTick() - m_uiLastSystemTime)  >=
//  168             m_uiConfirmationTimeout)
        RCALL   ??GetSystemTick
        LDI     R30, LOW(??m_uiLastSystemTime)
        LDI     R31, (??m_uiLastSystemTime) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        SUB     R16, R18
        SBC     R17, R19
        CPI     R16, 244
        LDI     R18, 1
        CPC     R17, R18
        BRCS    ??ConfirmationReceiveTimeIsOver_1
//  169     {
//  170         return 1;
        LDI     R16, 1
        RET
//  171     }
//  172     else
//  173     {
//  174         return 0;
??ConfirmationReceiveTimeIsOver_1:
        LDI     R16, 0
        RET
//  175     }
//  176 };
//  177 
//  178 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  179 uint8_t CModbusRTU::TransmitDelayTimeIsOver(void)
??TransmitDelayTimeIsOver:
//  180 {
//  181     if ((CPlatform::GetSystemTick() - m_uiLastSystemTime)  >=
//  182             m_uiTransmitDelayTimeout)
        RCALL   ??GetSystemTick
        LDI     R30, LOW(??m_uiLastSystemTime)
        LDI     R31, (??m_uiLastSystemTime) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        SUB     R16, R18
        SBC     R17, R19
        CPI     R16, 5
        SBCI    R17, 0
        BRCS    ??TransmitDelayTimeIsOver_1
//  183     {
//  184         return 1;
        LDI     R16, 1
        RET
//  185     }
//  186     else
//  187     {
//  188         return 0;
??TransmitDelayTimeIsOver_1:
        LDI     R16, 0
        RET
//  189     }
//  190 };
//  191 
//  192 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  193 uint16_t CModbusRTU::GetFrameLength(void)
??GetFrameLength_1:
//  194 {
//  195     return CUart::GetFrameLength();
        RCALL   ??GetFrameLength
        RET
//  196 }
//  197 
//  198 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  199 void CModbusRTU::GetSystemTime(void)
??GetSystemTime:
//  200 {
//  201     m_uiLastSystemTime = CPlatform::GetSystemTick();
        RCALL   ??GetSystemTick
        LDI     R30, LOW(??m_uiLastSystemTime)
        LDI     R31, (??m_uiLastSystemTime) >> 8
        ST      Z, R16
        STD     Z+1, R17
//  202 }
        RET
//  203 
//  204 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  205 int8_t CModbusRTU::FrameCheck(uint8_t *puiSourse, uint16_t uiLength)
??FrameCheck:
//  206 {
        RCALL   ?PROLOGUE2_L09
//  207     if (uiLength < _MIN_MESSAGE_LENGTH)
        CPI     R18, 4
        LDI     R20, 0
        CPC     R19, R20
        BRCS    ??FrameCheck_1
//  208     {
//  209         return 0;
//  210     }
//  211 
//  212     uint16_t uiCrc = ((static_cast<uint16_t>(puiSourse[uiLength - 1]) << 8) |
//  213                       (static_cast<uint16_t>(puiSourse[uiLength - 2])));
        MOVW    R31:R30, R17:R16
        ADD     R30, R18
        ADC     R31, R19
        SBIW    R31:R30, 2
        LDD     R25, Z+1
        LDI     R24, 0
        LD      R20, Z
        OR      R24, R20
//  214     if (usCrc16(puiSourse,
//  215                 (uiLength - _MODBUS_RTU_CHECKSUM_LENGTH)) == uiCrc)
        SUBI    R18, 2
        SBCI    R19, 0
        RCALL   ??usCrc16
        CP      R16, R24
        CPC     R17, R25
        BRNE    ??FrameCheck_1
//  216     {
//  217         return 1;
        LDI     R16, 1
        RJMP    ??FrameCheck_2
//  218     }
//  219     else
//  220     {
//  221         return 0;
??FrameCheck_1:
        LDI     R16, 0
??FrameCheck_2:
        LDI     R30, 2
        RJMP    ?EPILOGUE_B2_L09
//  222     }
//  223 }
//  224 
//  225 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  226 void CModbusRTU::Execution(void)
??Execution:
//  227 {
//  228     int16_t iReceivedCounter;
//  229 
//  230     switch (m_uiFlowControl)
        LDS     R16, ??m_uiFlowControl
        LDI     R30, LOW(`?<Jumptable for Execution>_0`)
        LDI     R31, (`?<Jumptable for Execution>_0`) >> 8
        RJMP    ?CV_SWITCH_L06
//  231     {
//  232     case IDDLE:
//  233         break;
//  234 
//  235     case START_REQUEST:
//  236         GetSystemTime();
??Execution_1:
        RCALL   ??GetSystemTime
//  237         Reset();
        RCALL   ??Reset
//  238         m_uiMessageLength = 0;
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LDI     R16, 0
        ST      Z, R16
        STD     Z+1, R16
//  239         ReceiveEnable();
        RCALL   ??ReceiveEnable
//  240         m_uiFlowControl = WAITING_MESSAGE_REQUEST;
        LDI     R16, 3
        RJMP    ??Execution_2
//  241         break;
//  242 
//  243     case WAITING_MESSAGE_REQUEST:
//  244         if (Select())
??Execution_3:
        RCALL   ??Select
        TST     R16
        BREQ    ??Execution_4
//  245         {
//  246             iReceivedCounter = Receive(m_puiRxBuffer + m_uiMessageLength, MODBUS_RTU_MAX_ADU_LENGTH - m_uiMessageLength);
        LDI     R18, 32
        LDI     R19, 0
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUB     R18, R16
        SBC     R19, R17
        LD      R20, Z
        LDD     R21, Z+1
        LDI     R30, LOW(??m_puiRxBuffer)
        LDI     R31, (??m_puiRxBuffer) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        ADD     R16, R20
        ADC     R17, R21
        RCALL   ??Receive
//  247 
//  248             if (iReceivedCounter > 0)
        CPI     R16, 1
        LDI     R18, 0
        CPC     R17, R18
        BRLT    ??Execution_5
//  249             {
//  250                 m_uiMessageLength += iReceivedCounter;
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        ADD     R18, R16
        ADC     R19, R17
        ST      Z, R18
        STD     Z+1, R19
//  251                 GetSystemTime();
        RCALL   ??GetSystemTime
//  252                 m_uiFlowControl = RECEIVE_MESSAGE_REQUEST;
        LDI     R16, 4
        RJMP    ??Execution_6
//  253             }
//  254             else if (iReceivedCounter == -1)
??Execution_5:
        CPI     R16, 255
        SBCI    R17, 255
        BRNE    ??Execution_4
//  255             {
//  256                 m_uiFlowControl = START_REQUEST;
        LDI     R16, 2
??Execution_6:
        STS     ??m_uiFlowControl, R16
//  257             }
//  258         }
//  259 
//  260         if (ReceiveTimeIsOver())
??Execution_4:
        RCALL   ??ReceiveTimeIsOver
        TST     R16
        BRNE    $+2+2
        RJMP    ??Execution_7
//  261         {
//  262             m_uiFlowControl = START_REQUEST;
//  263         }
//  264 
//  265         break;
//  266 
//  267     case RECEIVE_MESSAGE_REQUEST:
//  268         if (Select())
//  269         {
//  270             iReceivedCounter = Receive(m_puiRxBuffer + m_uiMessageLength, MODBUS_RTU_MAX_ADU_LENGTH - m_uiMessageLength);
//  271 
//  272             if (iReceivedCounter > 0)
//  273             {
//  274                 m_uiMessageLength += iReceivedCounter;
//  275                 GetSystemTime();
//  276             }
//  277             else if (iReceivedCounter == -1)
//  278             {
//  279                 m_uiFlowControl = START_REQUEST;
//  280             }
//  281         }
//  282 
//  283         if (FrameIsReceived())
//  284         {
//  285             ReceiveDisable();
//  286             if (FrameCheck(m_puiRxBuffer, m_uiMessageLength))
//  287             {
//  288                 m_uiFlowControl = REPLY_REQUEST;
//  289             }
//  290             else
//  291             {
//  292                 m_uiFlowControl = START_REQUEST;
//  293             }
//  294         }
//  295 
//  296         break;
//  297 
//  298     case REPLY_REQUEST:
//  299         if (Reply(m_puiRxBuffer, m_puiTxBuffer, m_uiMessageLength))
//  300         {
//  301 //            CPlatform::TxLedOn();
//  302             m_uiFlowControl = FRAME_TRANSMIT_CONFIRMATION;
//  303         }
//  304         else
//  305         {
//  306 //            CPlatform::TxLedOff();
//  307             m_uiFlowControl = START_REQUEST;
        RJMP    ??Execution_8
//  308         }
??Execution_9:
        RCALL   ??Select
        TST     R16
        BREQ    ??Execution_10
        LDI     R18, 32
        LDI     R19, 0
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUB     R18, R16
        SBC     R19, R17
        LD      R20, Z
        LDD     R21, Z+1
        LDI     R30, LOW(??m_puiRxBuffer)
        LDI     R31, (??m_puiRxBuffer) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        ADD     R16, R20
        ADC     R17, R21
        RCALL   ??Receive
        CPI     R16, 1
        LDI     R18, 0
        CPC     R17, R18
        BRLT    ??Execution_11
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        ADD     R18, R16
        ADC     R19, R17
        ST      Z, R18
        STD     Z+1, R19
        RCALL   ??GetSystemTime
        RJMP    ??Execution_10
??Execution_11:
        CPI     R16, 255
        SBCI    R17, 255
        BRNE    ??Execution_10
        LDI     R16, 2
        STS     ??m_uiFlowControl, R16
??Execution_10:
        RCALL   ??FrameIsReceived
        TST     R16
        BRNE    $+2+2
        RJMP    ??Execution_7
        RCALL   ??ReceiveDisable
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        LDI     R30, LOW(??m_puiRxBuffer)
        LDI     R31, (??m_puiRxBuffer) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RCALL   ??FrameCheck
        TST     R16
        BREQ    ??Execution_8
        LDI     R16, 5
        RJMP    ??Execution_2
??Execution_12:
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LD      R20, Z
        LDD     R21, Z+1
        LDI     R30, LOW(??m_puiTxBuffer)
        LDI     R31, (??m_puiTxBuffer) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        LDI     R30, LOW(??m_puiRxBuffer)
        LDI     R31, (??m_puiRxBuffer) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RCALL   ??Reply
        OR      R16, R17
        BREQ    ??Execution_8
        LDI     R16, 6
        RJMP    ??Execution_2
//  309         break;
//  310 
//  311     case FRAME_TRANSMIT_CONFIRMATION:
//  312         GetSystemTime();
??Execution_13:
        RCALL   ??GetSystemTime
//  313         Reset();
        RCALL   ??Reset
//  314         m_uiFlowControl = WAITING_FRAME_TRANSMIT_CONFIRMATION;
        LDI     R16, 7
        RJMP    ??Execution_2
//  315         break;
//  316 
//  317     case WAITING_FRAME_TRANSMIT_CONFIRMATION:
//  318         if (TransmitDelayTimeIsOver())
??Execution_14:
        RCALL   ??TransmitDelayTimeIsOver
        TST     R16
        BREQ    ??Execution_7
//  319         {
//  320             SendMessage(m_puiTxBuffer, m_uiMessageLength);
        LDI     R30, LOW(??m_uiMessageLength)
        LDI     R31, (??m_uiMessageLength) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        LDI     R30, LOW(??m_puiTxBuffer)
        LDI     R31, (??m_puiTxBuffer) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RCALL   ??SendMessage
//  321             TransmitEnable();
        RCALL   ??TransmitEnable
//  322             m_uiFlowControl = END_WAITING_FRAME_TRANSMIT_CONFIRMATION;
        LDI     R16, 8
        RJMP    ??Execution_2
//  323         }
//  324         break;
//  325 
//  326     case END_WAITING_FRAME_TRANSMIT_CONFIRMATION:
//  327         if (MessageIsSended())
??Execution_15:
        RCALL   ??MessageIsSended
        TST     R16
        BREQ    ??Execution_7
//  328         {
//  329             TransmitDisable();
        RCALL   ??TransmitDisable
//  330             CMvsn21::MeasureFlowControlSet(CMvsn21::FSM_START);
        LDI     R16, 1
        RCALL   ??MeasureFlowControlSet
//  331 //            CPlatform::TxLedOff();
//  332             m_uiFlowControl = START_REQUEST;
??Execution_8:
        LDI     R16, 2
??Execution_2:
        STS     ??m_uiFlowControl, R16
        RET
//  333         }
//  334 
//  335         break;
//  336 
//  337     case STOP_REQUEST:
//  338         ReceiveDisable();
??Execution_16:
        RCALL   ??ReceiveDisable
//  339         m_uiFlowControl = IDDLE;
        LDI     R16, 0
        STS     ??m_uiFlowControl, R16
//  340         break;
//  341 
//  342     default:
//  343         break;
//  344     }
//  345 }
??Execution_7:
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        RSEG SWITCH:CODE:NOROOT(1)
`?<Jumptable for Execution>_0`:
        DB      2
        DB      0
        DW      (??Execution_7) /2
        DW      8
        DW      (??Execution_1) /2
        DW      (??Execution_3) /2
        DW      (??Execution_9) /2
        DW      (??Execution_12) /2
        DW      (??Execution_13) /2
        DW      (??Execution_14) /2
        DW      (??Execution_15) /2
        DW      (??Execution_16) /2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0

        END
//  346 //-----------------------------------------------------------------------------------------------------
//  347 
// 
//  87 bytes in segment ABSOLUTE
// 736 bytes in segment CODE
//   6 bytes in segment INITTAB
//   2 bytes in segment NEAR_F
//   7 bytes in segment NEAR_Z
//  22 bytes in segment SWITCH
// 
// 722 bytes of CODE memory (+ 44 bytes shared)
//   7 bytes of DATA memory (+ 87 bytes shared)
//
//Errors: none
//Warnings: 3
