///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          23/Jun/2023  11:57:37
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\src\Platform.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EW5A9F.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\src\Platform.cpp
//        --cpu=m48 -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\Debug\Obj
//        -lB
//        D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\Debug\List
//        --initializers_in_flash --root_variables --no_inline --no_cross_call
//        --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\include\
//        -I
//        D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\Modbus\
//        --eeprom_size 256 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h" -Om
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\Debug\List\Platform.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Platform

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B2_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?L_SHL_L03
        EXTERN ?PROLOGUE2_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?UL_DIVMOD_L03
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??ChannelSelect
        PUBLIC ??Disable
        PUBLIC ??Enable
        PUBLIC ??GetMeasureValue
        PUBWEAK ??IncrementSystemTick
        PUBLIC ??Init
        PUBLIC ??Init_1
        PUBLIC ??Init_2
        PUBWEAK ??InterruptDisable
        PUBWEAK ??InterruptEnable
        PUBLIC ??Read
        PUBLIC ??ReadByte
        PUBLIC ??Read_1
        PUBLIC ??ReceiveDisable
        PUBLIC ??ReceiveEnable
        PUBLIC ??RecvInterruptHandler
        PUBLIC ??Reset
        PUBLIC ??SIG_UART0_DATA
        PUBWEAK `??SIG_UART0_DATA::??INTVEC 38`
        PUBLIC ??SIG_UART0_RECV
        PUBWEAK `??SIG_UART0_RECV::??INTVEC 36`
        PUBLIC ??SIG_UART0_TXC
        PUBWEAK `??SIG_UART0_TXC::??INTVEC 40`
        PUBLIC ??Start
        PUBLIC ??Stop
        PUBLIC ??SystemTickInit
        PUBLIC ??SystemTickInterrupt
        PUBWEAK `??SystemTickInterrupt::??INTVEC 14`
        PUBLIC ??TransmitDisable
        PUBLIC ??TransmitEnable
        PUBLIC ??TxcInterruptHandler
        PUBLIC ??UartBind
        PUBLIC ??UdreInterruptHandler
        PUBLIC ??Write
        PUBLIC ??WriteByte
        PUBLIC ??Write_1
        PUBLIC ??m_UBRRH
        PUBLIC ??m_UBRRL
        PUBLIC ??m_UCSRA
        PUBLIC ??m_UCSRB
        PUBLIC ??m_UCSRC
        PUBLIC ??m_UDR
        PUBLIC ??m_auiIntermediateBuff
        PUBLIC ??m_bfByteIsReceived
        PUBLIC ??m_bfFrameIsSended
        PUBLIC ??m_bfRxBuffOverflow
        PUBLIC ??m_fbMeasureIsComlete
        PUBLIC ??m_nuiRxBuffByteCounter
        PUBLIC ??m_nuiTxBuffByteCounter
        PUBLIC ??m_puiRxBuffer
        PUBLIC ??m_puiTxBuffer
        PUBLIC ??m_rs485ddpin
        PUBLIC ??m_rs485ddr
        PUBLIC ??m_rs485pin
        PUBLIC ??m_rs485port
        PUBLIC ??m_uiSystemTick
        PUBLIC ??uiSlaveSelectIsHigh
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADCSRB
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_CLKPR
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DIDR0
        PUBWEAK _A_DIDR1
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_GPIOR0
        PUBWEAK _A_GPIOR1
        PUBWEAK _A_GPIOR2
        PUBWEAK _A_GTCCR
        PUBWEAK _A_ICR1
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUSR
        PUBWEAK _A_OCR0A
        PUBWEAK _A_OCR0B
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR2A
        PUBWEAK _A_OCR2B
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PCICR
        PUBWEAK _A_PCIFR
        PUBWEAK _A_PCMSK0
        PUBWEAK _A_PCMSK1
        PUBWEAK _A_PCMSK2
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PRR
        PUBWEAK _A_SMCR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0A
        PUBWEAK _A_TCCR0B
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2A
        PUBWEAK _A_TCCR2B
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TIFR0
        PUBWEAK _A_TIFR1
        PUBWEAK _A_TIFR2
        PUBWEAK _A_TIMSK0
        PUBWEAK _A_TIMSK1
        PUBWEAK _A_TIMSK2
        PUBWEAK _A_TWAMR
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UDR0
        PUBWEAK _A_WDTCSR
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CAdc 0>`    SYMBOL "CAdc"
`?<Name CPlatform 11>` SYMBOL "CPlatform"
`?<Name CUart 16>`  SYMBOL "CUart"

`??SIG_UART0_DATA::??INTVEC 38` SYMBOL "??INTVEC 38", ??SIG_UART0_DATA

`??SIG_UART0_RECV::??INTVEC 36` SYMBOL "??INTVEC 36", ??SIG_UART0_RECV

`??SIG_UART0_TXC::??INTVEC 40` SYMBOL "??INTVEC 40", ??SIG_UART0_TXC

`??SystemTickInterrupt::??INTVEC 14` SYMBOL "??INTVEC 14", ??SystemTickInterrupt
??m_UBRRH           SYMBOL "m_UBRRH", `?<Name CUart 16>`
??m_UBRRL           SYMBOL "m_UBRRL", `?<Name CUart 16>`
??m_UCSRA           SYMBOL "m_UCSRA", `?<Name CUart 16>`
??m_UCSRB           SYMBOL "m_UCSRB", `?<Name CUart 16>`
??m_UCSRC           SYMBOL "m_UCSRC", `?<Name CUart 16>`
??m_UDR             SYMBOL "m_UDR", `?<Name CUart 16>`
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CUart 16>`
??m_bfByteIsReceived SYMBOL "m_bfByteIsReceived", `?<Name CUart 16>`
??m_bfFrameIsSended SYMBOL "m_bfFrameIsSended", `?<Name CUart 16>`
??m_bfRxBuffOverflow SYMBOL "m_bfRxBuffOverflow", `?<Name CUart 16>`
??m_fbMeasureIsComlete SYMBOL "m_fbMeasureIsComlete", `?<Name CAdc 0>`
??m_nuiRxBuffByteCounter SYMBOL "m_nuiRxBuffByteCounter", `?<Name CUart 16>`
??m_nuiTxBuffByteCounter SYMBOL "m_nuiTxBuffByteCounter", `?<Name CUart 16>`
??m_puiRxBuffer     SYMBOL "m_puiRxBuffer", `?<Name CUart 16>`
??m_puiTxBuffer     SYMBOL "m_puiTxBuffer", `?<Name CUart 16>`
??m_rs485ddpin      SYMBOL "m_rs485ddpin", `?<Name CUart 16>`
??m_rs485ddr        SYMBOL "m_rs485ddr", `?<Name CUart 16>`
??m_rs485pin        SYMBOL "m_rs485pin", `?<Name CUart 16>`
??m_rs485port       SYMBOL "m_rs485port", `?<Name CUart 16>`
??m_uiSystemTick    SYMBOL "m_uiSystemTick", `?<Name CPlatform 11>`
??uiSlaveSelectIsHigh SYMBOL "uiSlaveSelectIsHigh", `?<Name CPlatform 11>`

// D:\Projects\CurrentProjects\CautoProjects\Mvsn21\Mvsn21Slave\src\Platform.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,0c6H
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c4H
// union <unnamed> volatile __io _A_UBRR0
_A_UBRR0:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,0c2H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c1H
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c0H
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bdH
// union <unnamed> volatile __io _A_TWAMR
_A_TWAMR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bcH
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bbH
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0baH
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b9H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b8H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b6H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b4H
// union <unnamed> volatile __io _A_OCR2B
_A_OCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b3H
// union <unnamed> volatile __io _A_OCR2A
_A_OCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b2H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b1H
// union <unnamed> volatile __io _A_TCCR2B
_A_TCCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b0H
// union <unnamed> volatile __io _A_TCCR2A
_A_TCCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,081H
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07fH
// union <unnamed> volatile __io _A_DIDR1
_A_DIDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07eH
// union <unnamed> volatile __io _A_DIDR0
_A_DIDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07bH
// union <unnamed> volatile __io _A_ADCSRB
_A_ADCSRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TIMSK2
_A_TIMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_TIMSK1
_A_TIMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06eH
// union <unnamed> volatile __io _A_TIMSK0
_A_TIMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_PCMSK2
_A_PCMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_PCMSK1
_A_PCMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06bH
// union <unnamed> volatile __io _A_PCMSK0
_A_PCMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,069H
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_PCICR
_A_PCICR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,066H
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_PRR
_A_PRR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_CLKPR
_A_CLKPR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,060H
// union <unnamed> volatile __io _A_WDTCSR
_A_WDTCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUSR
_A_MCUSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_SMCR
_A_SMCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04dH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04bH
// union <unnamed> volatile __io _A_GPIOR2
_A_GPIOR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_GPIOR1
_A_GPIOR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR0B
_A_OCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,047H
// union <unnamed> volatile __io _A_OCR0A
_A_OCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR0B
_A_TCCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCCR0A
_A_TCCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_GTCCR
_A_GTCCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03fH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_GPIOR0
_A_GPIOR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PCIFR
_A_PCIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_TIFR2
_A_TIFR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_TIFR1
_A_TIFR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_TIFR0
_A_TIFR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,025H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::InterruptEnable()
??InterruptEnable:
        SEI
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::InterruptDisable()
??InterruptDisable:
        CLI
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::IncrementSystemTick()
??IncrementSystemTick:
        LDI     R30, LOW(??m_uiSystemTick)
        LDI     R31, (??m_uiSystemTick) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUBI    R16, 255
        SBCI    R17, 255
        ST      Z, R16
        STD     Z+1, R17
        RET
//    9 #include "Mvsn21.h"
//   10 
//   11 // ATMega48
//   12 

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   13 bool CAdc::m_fbMeasureIsComlete;
??m_fbMeasureIsComlete:
        DS8 1
//   14 ////-----------------------------------------------------------------------------------------------------
//   15 //CAdc::CAdc()
//   16 //{
//   17 //
//   18 //}
//   19 //
//   20 ////-----------------------------------------------------------------------------------------------------
//   21 //CAdc::~CAdc()
//   22 //{
//   23 //
//   24 //}
//   25 
//   26 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   27 void CAdc::Init(void)
??Init:
//   28 {
//   29     // Отключаем цифровые входные буферы на линиях АЦП.
//   30     DIDR0  = 0x3F;
        LDI     R16, 63
        STS     _A_DIDR0, R16
//   31     // SCK/128
//   32     ADCSRA = CAdc::DIV64;
        LDI     R16, 6
        STS     _A_ADCSRA, R16
//   33     ADCSRB = 0x00;
        LDI     R16, 0
        STS     _A_ADCSRB, R16
//   34     // Внутренний источник опорного напряжения Vref = 1.1V
//   35     ADMUX = (BIT(REFS1) | BIT(REFS0));
        LDI     R16, 192
        STS     _A_ADMUX, R16
//   36 }
        RET
        REQUIRE _A_DIDR0
        REQUIRE _A_ADCSRA
        REQUIRE _A_ADCSRB
        REQUIRE _A_ADMUX
//   37 
//   38 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   39 void CAdc::ChannelSelect(uint8_t uiChannel)
??ChannelSelect:
//   40 {
//   41     ADMUX &= ~(0x0F);
        LDS     R17, _A_ADMUX
        ANDI    R17, 0xF0
        STS     _A_ADMUX, R17
//   42     ADMUX |= (uiChannel & 0x0F);
        ANDI    R16, 0x0F
        LDS     R17, _A_ADMUX
        OR      R17, R16
        STS     _A_ADMUX, R17
//   43 }
        RET
        REQUIRE _A_ADMUX
//   44 
//   45 ////-----------------------------------------------------------------------------------------------------
//   46 //void CAdc::StartSingle(void)
//   47 //{
//   48 //    // Отключаем режим пониженного энергопотребления.
//   49 //    PRR &= ~BIT(PRADC);
//   50 //    // Включаем АЦП.
//   51 //    ADCSRA |= (BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   52 //}
//   53 
//   54 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   55 void CAdc::Start(void)
??Start:
//   56 {
//   57     // Включаем АЦП.
//   58 ////    ADCSRA |= (BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   59     ADCSRA |= (BIT(ADEN) | BIT(ADSC));
        LDS     R16, _A_ADCSRA
        ORI     R16, 0xC0
        STS     _A_ADCSRA, R16
//   60 //    ADCSRA |= (BIT(ADSC));
//   61 }
        RET
        REQUIRE _A_ADCSRA
//   62 
//   63 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   64 void CAdc::Stop(void)
??Stop:
//   65 {
//   66     // Выключаем АЦП.
//   67     ADCSRA &= ~(BIT(ADEN) | BIT(ADSC));
        LDS     R16, _A_ADCSRA
        ANDI    R16, 0x3F
        STS     _A_ADCSRA, R16
//   68 //    ADCSRA &= ~(BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   69 }
        RET
        REQUIRE _A_ADCSRA
//   70 
//   71 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   72 void CAdc::Disable(void)
??Disable:
//   73 {
//   74     // Выключаем АЦП.
//   75 //    ADCSRA &= ~(BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   76     ADCSRA &= ~(BIT(ADEN) | BIT(ADSC));
        LDS     R16, _A_ADCSRA
        ANDI    R16, 0x3F
        STS     _A_ADCSRA, R16
//   77     // Включаем режим пониженного энергопотребления.
//   78     PRR |= BIT(PRADC);
        LDS     R16, 100
        ORI     R16, 0x01
        STS     100, R16
//   79 }
        RET
        REQUIRE _A_ADCSRA
        REQUIRE _A_PRR
//   80 
//   81 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   82 void CAdc::Enable(void)
??Enable:
//   83 {
//   84     // Отключаем режим пониженного энергопотребления.
//   85     PRR &= ~BIT(PRADC);
        LDS     R16, 100
        ANDI    R16, 0xFE
        STS     100, R16
//   86     // Включаем АЦП.
//   87 //    ADCSRA |= (BIT(ADEN) | BIT(ADIE));
//   88     ADCSRA |= BIT(ADEN);
        LDS     R16, 122
        ORI     R16, 0x80
        STS     122, R16
//   89 }
        RET
        REQUIRE _A_PRR
        REQUIRE _A_ADCSRA
//   90 
//   91 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   92 uint16_t CAdc::GetMeasureValue(void)
??GetMeasureValue:
//   93 {
//   94     uint16_t uiData;
//   95     uiData = (static_cast<uint16_t>(ADCL));
        LDS     R16, _A_ADC
        LDI     R17, 0
//   96     uiData |= (static_cast<uint16_t>(ADCH) << 8);
        LDS     R19, 121
        OR      R17, R19
//   97     return uiData;
        RET
        REQUIRE _A_ADC
//   98 };
//   99 
//  100 ////-----------------------------------------------------------------------------------------------------
//  101 //#pragma vector = ADC_vect
//  102 //__interrupt void CAdc::SIG_ADC(void)
//  103 //{
//  104 //    m_fbMeasureIsComlete = true;
//  105 //}
//  106 ////-----------------------------------------------------------------------------------------------------
//  107 
//  108 
//  109 
//  110 
//  111 

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  112 volatile uint8_t* CUart::m_UBRRH;
??m_UBRRH:
        DS8 2
//  113 volatile uint8_t* CUart::m_UBRRL;
??m_UBRRL:
        DS8 2
//  114 volatile uint8_t* CUart::m_UCSRA;
??m_UCSRA:
        DS8 2
//  115 volatile uint8_t* CUart::m_UCSRB;
??m_UCSRB:
        DS8 2
//  116 volatile uint8_t* CUart::m_UCSRC;
??m_UCSRC:
        DS8 2
//  117 volatile uint8_t* CUart::m_UDR;
??m_UDR:
        DS8 2
//  118 volatile uint8_t* CUart::m_rs485ddr;
//  119 volatile uint8_t CUart::m_rs485ddpin;
//  120 volatile uint8_t* CUart::m_rs485port;
//  121 volatile uint8_t CUart::m_rs485pin;
//  122 
//  123 uint8_t* CUart::m_puiTxBuffer;
??m_puiTxBuffer:
        DS8 2
//  124 uint16_t CUart::m_nuiTxBuffByteCounter;
??m_nuiTxBuffByteCounter:
        DS8 2
//  125 uint8_t* CUart::m_puiRxBuffer;
??m_puiRxBuffer:
        DS8 2
//  126 uint16_t CUart::m_nuiRxBuffByteCounter;
??m_nuiRxBuffByteCounter:
        DS8 2
//  127 uint8_t CUart::m_auiIntermediateBuff[UART_INTERMEDIATE_BUFF_LENGTH];
??m_auiIntermediateBuff:
        DS8 16
//  128 bool CUart::m_bfByteIsReceived;
??m_bfByteIsReceived:
        DS8 1
//  129 bool CUart::m_bfFrameIsSended;
??m_bfFrameIsSended:
        DS8 1
//  130 bool CUart::m_bfRxBuffOverflow;
??m_bfRxBuffOverflow:
        DS8 1

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485ddr:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485ddpin:
        DS8 1

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485port:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485pin:
        DS8 1
//  131 
//  132 ////-----------------------------------------------------------------------------------------------------
//  133 //CUart::CUart()
//  134 //{
//  135 //
//  136 //}
//  137 
//  138 ////-----------------------------------------------------------------------------------------------------
//  139 //CUart::CUart(volatile uint8_t *ubrrh, volatile uint8_t *ubrrl,
//  140 //             volatile uint8_t *ucsra, volatile uint8_t *ucsrb,
//  141 //             volatile uint8_t *ucsrc, volatile uint8_t *udr,
//  142 //             volatile uint8_t *rs485ddr, volatile uint8_t rs485ddpin,
//  143 //             volatile uint8_t *rs485port, volatile uint8_t rs485pin) :
//  144 //    m_UBRRH(ubrrh), m_UBRRL(ubrrl), m_UCSRA(ucsra),
//  145 //    m_UCSRB(ucsrb), m_UCSRC(ucsrc), m_UDR(udr),
//  146 //    m_rs485ddr(rs485ddr), m_rs485ddpin(rs485ddpin), m_rs485port(rs485port), m_rs485pin(rs485pin)
//  147 //{
//  148 //    if (m_rs485ddr)
//  149 //    {
//  150 //        *m_rs485ddr |= Bit(m_rs485ddpin);
//  151 //        *m_rs485port &= ~(Bit(m_rs485pin));
//  152 //    }
//  153 //}
//  154 
//  155 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  156 void CUart::UartBind(volatile uint8_t *ubrrh, volatile uint8_t *ubrrl,
??UartBind:
//  157                      volatile uint8_t *ucsra, volatile uint8_t *ucsrb,
//  158                      volatile uint8_t *ucsrc, volatile uint8_t *udr,
//  159                      volatile uint8_t *rs485ddr, volatile uint8_t rs485ddpin,
//  160                      volatile uint8_t *rs485port, volatile uint8_t rs485pin)
//  161 {
        RCALL   ?PROLOGUE4_L09
//  162     m_UBRRH = ubrrh;
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        ST      Z, R16
        STD     Z+1, R17
//  163     m_UBRRL = ubrrl;
        STD     Z+2, R18
        STD     Z+3, R19
//  164     m_UCSRA = ucsra;
        STD     Z+4, R20
        STD     Z+5, R21
//  165     m_UCSRB = ucsrb;
        STD     Z+6, R22
        STD     Z+7, R23
//  166     m_UCSRC = ucsrc;
        LDD     R16, Y+4
        LDD     R17, Y+5
        STD     Z+8, R16
        STD     Z+9, R17
//  167     m_UDR = udr;
        LDD     R16, Y+6
        LDD     R17, Y+7
        STD     Z+10, R16
        STD     Z+11, R17
//  168 //    m_rs485ddr = rs485ddr;
//  169 //    m_rs485ddpin = rs485ddpin;
//  170 //    m_rs485port = rs485port;
//  171 //    m_rs485pin = rs485pin;
//  172 //
//  173 //    if (m_rs485ddr)
//  174 //    {
//  175 //        *m_rs485ddr |= Bit(m_rs485ddpin);
//  176 //        *m_rs485port &= ~(Bit(m_rs485pin));
//  177 //    }
//  178 }
        LDI     R30, 14
        RJMP    ?EPILOGUE_B4_L09
//  179 
//  180 ////-----------------------------------------------------------------------------------------------------
//  181 //CUart::~CUart()
//  182 //{
//  183 //
//  184 //}
//  185 
//  186 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  187 void CUart::Init(uint32_t ulBaudRate,
??Init_1:
//  188                  uint8_t ucParity,
//  189                  uint8_t ucDataBits,
//  190                  uint8_t ucStopBit,
//  191                  uint8_t *puiRxBuffer,
//  192                  uint8_t *puiTxBuffer)
//  193 {
        RCALL   ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOV     R24, R20
        MOV     R4, R21
        MOV     R25, R22
//  194     m_puiRxBuffer = puiRxBuffer;
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        LDD     R20, Y+5
        LDD     R21, Y+6
        MOVW    R31:R30, R27:R26
        STD     Z+16, R20
        STD     Z+17, R21
//  195     m_puiTxBuffer = puiTxBuffer;
        LDD     R20, Y+7
        LDD     R21, Y+8
        STD     Z+12, R20
        STD     Z+13, R21
//  196     *m_UCSRA = 0;
        LDD     R20, Z+4
        LDD     R21, Z+5
        MOVW    R31:R30, R21:R20
        LDI     R20, 0
        ST      Z, R20
//  197     *m_UCSRB = 0;
        MOVW    R31:R30, R27:R26
        LDD     R20, Z+6
        LDD     R21, Z+7
        MOVW    R31:R30, R21:R20
        LDI     R20, 0
        ST      Z, R20
//  198     *m_UCSRC = 0;
        MOVW    R31:R30, R27:R26
        LDD     R20, Z+8
        LDD     R21, Z+9
        MOVW    R31:R30, R21:R20
        LDI     R20, 0
        ST      Z, R20
//  199 
//  200     /* Set the baud rate */
//  201     uint16_t uiBaudRateTemp = (F_CPU / (ulBaudRate * 16UL) - 1);
        LDI     R20, 4
        RCALL   ?L_SHL_L03
        MOVW    R21:R20, R17:R16
        MOVW    R23:R22, R19:R18
        LDI     R16, 0
        LDI     R17, 0
        LDI     R18, 225
        LDI     R19, 0
        RCALL   ?UL_DIVMOD_L03
        MOVW    R19:R18, R17:R16
        SUBI    R18, 1
        SBCI    R19, 0
//  202     *m_UBRRL = uiBaudRateTemp;
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+2
        LDD     R17, Z+3
        MOVW    R31:R30, R17:R16
        ST      Z, R18
//  203     *m_UBRRH = (uiBaudRateTemp >> 8);
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 1
        ST      Z, R19
//  204 
//  205     /* Set data bits (7, 8 bits) */
//  206     switch (ucDataBits)
        MOV     R16, R4
        SUBI    R16, 7
        BREQ    ??Init_3
        DEC     R16
        BRNE    ??Init_4
//  207     {
//  208     case 8:
//  209         *m_UCSRC |= (1 << UCSZ00) | (1 << UCSZ01);
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        LDD     R17, Z+9
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        ORI     R16, 0x06
        RJMP    ??Init_5
//  210         break;
//  211     case 7:
//  212         *m_UCSRC |= (1 << UCSZ01);
??Init_3:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        LDD     R17, Z+9
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        ORI     R16, 0x04
??Init_5:
        ST      Z, R16
//  213         break;
//  214     }
//  215 
//  216     /* Set parity */
//  217     if (ucParity == 'N')
??Init_4:
        CPI     R24, 78
        BREQ    ??Init_6
//  218     {
//  219         /* None */
//  220     }
//  221     else if (ucParity == 'E')
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        LDD     R17, Z+9
        CPI     R24, 69
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        BRNE    ??Init_7
//  222     {
//  223         /* Even */
//  224         *m_UCSRC |= (1 << UPM01);
        ORI     R16, 0x20
        RJMP    ??Init_8
//  225     }
//  226     else
//  227     {
//  228         /* Odd */
//  229         *m_UCSRC |= (1 << UPM01) | (1 << UPM00);
??Init_7:
        ORI     R16, 0x30
??Init_8:
        ST      Z, R16
//  230     }
//  231 
//  232     /* Stop bit (1 or 2) */
//  233     if (ucStopBit == 1)
??Init_6:
        CPI     R25, 1
        BRNE    ??Init_9
//  234     {
//  235         *m_UCSRC &= ~(1 << USBS0);
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+8
        LDD     R27, Z+9
        LD      R16, X
        ANDI    R16, 0xF7
        RJMP    ??Init_10
//  236     }
//  237     else if (ucStopBit == 2) /* 2 */
??Init_9:
        CPI     R25, 2
        BRNE    ??Init_11
//  238     {
//  239         *m_UCSRC |= (1 << USBS0);
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+8
        LDD     R27, Z+9
        LD      R16, X
        ORI     R16, 0x08
??Init_10:
        ST      X, R16
//  240     }
//  241 }
??Init_11:
        LDI     R30, 9
        RJMP    ?EPILOGUE_B5_L09
//  242 
//  243 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  244 void CUart::Reset(void)
??Reset:
//  245 {
//  246     m_nuiRxBuffByteCounter = 0;
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        LDI     R16, 0
        STD     Z+18, R16
        STD     Z+19, R16
//  247     m_bfByteIsReceived = 0;
        STD     Z+36, R16
//  248     m_bfFrameIsSended = 0;
        STD     Z+37, R16
//  249     m_bfRxBuffOverflow = 0;
        STD     Z+38, R16
//  250 }
        RET
//  251 
//  252 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  253 void CUart::ReceiveEnable(void)
??ReceiveEnable:
//  254 {
        RCALL   ?PROLOGUE4_L09
//  255     *m_UCSRA |= (1 << RXC0);
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        LDD     R26, Z+4
        LDD     R27, Z+5
        LD      R16, X
        ORI     R16, 0x80
        ST      X, R16
//  256     *m_UCSRB |= (1 << RXEN0) | (1 << RXCIE0);
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        ORI     R16, 0x90
        ST      X, R16
//  257 }
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  258 
//  259 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  260 void CUart::ReceiveDisable(void)
??ReceiveDisable:
//  261 {
        RCALL   ?PROLOGUE4_L09
//  262     *m_UCSRB &= ~((1 << RXEN0) | (1 << RXCIE0));
        LDI     R26, LOW((??m_UBRRH + 6))
        LDI     R27, HIGH((??m_UBRRH + 6))
        LD      R30, X+
        LD      R31, X
        LD      R16, Z
        ANDI    R16, 0x6F
        ST      Z, R16
//  263 }
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  264 
//  265 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  266 void CUart::TransmitEnable(void)
??TransmitEnable:
//  267 {
        RCALL   ?PROLOGUE4_L09
//  268     *m_UCSRA |= (1 << TXC0) | (1 << UDRE0);
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        LDD     R26, Z+4
        LDD     R27, Z+5
        LD      R16, X
        ORI     R16, 0x60
        ST      X, R16
//  269     *m_UCSRB |= (1 << TXEN0) | (1 << UDRIE0);
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        ORI     R16, 0x28
        ST      X, R16
//  270 }
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  271 
//  272 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  273 void CUart::TransmitDisable(void)
??TransmitDisable:
//  274 {
        RCALL   ?PROLOGUE4_L09
//  275     *m_UCSRB &= ~((1 << TXEN0) | (1 << TXCIE0));
        LDI     R26, LOW((??m_UBRRH + 6))
        LDI     R27, HIGH((??m_UBRRH + 6))
        LD      R30, X+
        LD      R31, X
        LD      R16, Z
        ANDI    R16, 0xB7
        ST      Z, R16
//  276 }
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  277 
//  278 ////-----------------------------------------------------------------------------------------------------
//  279 //void CUart::Rs485RtsOn(void)
//  280 //{
//  281 //    *m_rs485port |= (1 << m_rs485pin);
//  282 //}
//  283 //
//  284 ////-----------------------------------------------------------------------------------------------------
//  285 //void CUart::Rs485RtsOff(void)
//  286 //{
//  287 //    *m_rs485port &= ~(1 << m_rs485pin);
//  288 //}
//  289 
//  290 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  291 int16_t CUart::Write(uint8_t *puiSource, uint16_t uiLength)
??Write:
//  292 {
//  293 ////    if (m_rs485ddr)
//  294 ////    {
//  295 ////        Rs485RtsOn();
//  296 ////    }
//  297 
//  298     m_puiTxBuffer = (uint8_t*)puiSource;
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        STD     Z+12, R16
        STD     Z+13, R17
//  299     m_nuiTxBuffByteCounter = uiLength;
        STD     Z+14, R18
        STD     Z+15, R19
//  300 
//  301     return 1;
        LDI     R16, 1
        LDI     R17, 0
        RET
//  302 }
//  303 
//  304 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  305 int16_t CUart::Read(uint8_t *puiDestination, uint16_t uiLength)
??Read:
//  306 {
        RCALL   ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
//  307     m_bfByteIsReceived = 0;
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        LDI     R16, 0
        STS     (??m_UBRRH + 36), R16
//  308 
//  309     if (m_bfRxBuffOverflow)
        LDS     R16, (??m_UBRRH + 38)
        TST     R16
        BRNE    ??Read_2
//  310     {
//  311         return -1;
//  312     }
//  313 
//  314     if (uiLength <= m_nuiRxBuffByteCounter)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+18
        LDD     R17, Z+19
        CP      R16, R18
        CPC     R17, R19
        BRCS    ??Read_3
//  315     {
//  316         return -1;
??Read_2:
        LDI     R16, 255
        LDI     R17, 255
        RJMP    ??Read_4
//  317     }
//  318     else if (m_nuiRxBuffByteCounter)
??Read_3:
        OR      R16, R17
        BREQ    ??Read_5
//  319     {
//  320         CPlatform::InterruptDisable();
        RCALL   ??InterruptDisable
//  321 
//  322         for (int16_t i = 0; i < m_nuiRxBuffByteCounter; i++)
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??Read_6
//  323         {
//  324             puiDestination[i] = m_auiIntermediateBuff[i];
??Read_7:
        ADD     R30, R16
        ADC     R31, R17
        LDD     R18, Z+20
        MOVW    R31:R30, R25:R24
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
//  325         }
        SUBI    R16, 255
        SBCI    R17, 255
??Read_6:
        MOVW    R31:R30, R27:R26
        LDD     R18, Z+18
        LDD     R19, Z+19
        CP      R16, R18
        CPC     R17, R19
        BRCS    ??Read_7
//  326 
//  327         uint8_t uiCounter = m_nuiRxBuffByteCounter;
        MOV     R24, R18
//  328         m_nuiRxBuffByteCounter = 0;
        LDI     R16, 0
        STD     Z+18, R16
        STD     Z+19, R16
//  329 
//  330         CPlatform::InterruptEnable();
        RCALL   ??InterruptEnable
//  331 
//  332         return uiCounter;
        MOV     R16, R24
        RJMP    ??Read_8
//  333     }
//  334     else if (0 == m_nuiRxBuffByteCounter)
//  335     {
//  336         return 0;
//  337     }
//  338     return 0;
??Read_5:
        LDI     R16, 0
??Read_8:
        LDI     R17, 0
??Read_4:
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  339 }
//  340 
//  341 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  342 void CUart::UdreInterruptHandler(void)
??UdreInterruptHandler:
//  343 {
        RCALL   ?PROLOGUE4_L09
//  344     if (m_nuiTxBuffByteCounter == 0)
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+14
        LDD     R17, Z+15
        OR      R16, R17
        BRNE    ??UdreInterruptHandler_1
//  345     {
//  346         *m_UCSRB &= ~((1 << UDRIE0));
        ADIW    R27:R26, 6
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 7
        LD      R16, Z
        ANDI    R16, 0xDF
        ST      Z, R16
//  347         *m_UCSRA |= (1 << TXC0);
        ADIW    R27:R26, 4
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 5
        LD      R16, Z
        ORI     R16, 0x40
        ST      Z, R16
//  348         *m_UCSRB |= (1 << TXCIE0);
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        ORI     R16, 0x40
        ST      X, R16
//  349         return;
        RJMP    ??UdreInterruptHandler_2
//  350     }
//  351     *m_UDR = *m_puiTxBuffer++;
??UdreInterruptHandler_1:
        ADIW    R27:R26, 12
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 13
        LD      R16, Z
        ADIW    R27:R26, 10
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 11
        ST      Z, R16
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+12
        LDD     R17, Z+13
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+12, R16
        STD     Z+13, R17
//  352     m_nuiTxBuffByteCounter--;
        LDD     R16, Z+14
        LDD     R17, Z+15
        SUBI    R16, 1
        SBCI    R17, 0
        STD     Z+14, R16
        STD     Z+15, R17
//  353 }
??UdreInterruptHandler_2:
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  354 
//  355 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  356 void CUart::TxcInterruptHandler(void)
??TxcInterruptHandler:
//  357 {
//  358 //    *m_UCSRB &= ~((1 << TXEN0) | (1 << TXCIE0));
//  359 
//  360 //    if (m_rs485ddr)
//  361 //    {
//  362 //        Rs485RtsOff();
//  363 //    }
//  364 
//  365     m_bfFrameIsSended = 1;
        LDI     R16, 1
        STS     (??m_UBRRH + 37), R16
//  366     return;
        RET
//  367 }
//  368 
//  369 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  370 void CUart::RecvInterruptHandler(void)
??RecvInterruptHandler:
//  371 {
        RCALL   ?PROLOGUE4_L09
//  372     // промежуточный буфер приёма переполнен?
//  373     if (m_nuiRxBuffByteCounter >=
//  374             UART_MAX_BUFF_LENGTH)
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+18
        LDD     R17, Z+19
        CPI     R16, 64
        LDI     R18, 0
        CPC     R17, R18
        BRCS    ??RecvInterruptHandler_1
//  375     {
//  376         m_bfRxBuffOverflow = 1;
        LDI     R16, 1
        STS     (??m_UBRRH + 38), R16
//  377         // не инкрементируем pucUsartRxBuff, чтобы не выйти за границы буфера.
//  378         m_bfByteIsReceived = 1;
        RJMP    ??RecvInterruptHandler_2
//  379     }
//  380     else
//  381     {
//  382         m_auiIntermediateBuff[m_nuiRxBuffByteCounter++] = *m_UDR;
??RecvInterruptHandler_1:
        ADIW    R27:R26, 10
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 11
        LD      R18, Z
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        ADD     R30, R16
        ADC     R31, R17
        STD     Z+20, R18
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+18
        LDD     R17, Z+19
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+18, R16
        STD     Z+19, R17
//  383         m_bfByteIsReceived = 1;
        LDI     R16, 1
??RecvInterruptHandler_2:
        STS     (??m_UBRRH + 36), R16
//  384     }
//  385 }
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09
//  386 
//  387 //-----------------------------------------------------------------------------------------------------
//  388 // Прерывание по пустому регистру данных UDR
//  389 #pragma vector = USART_UDRE_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART0_DATA, "interrupt"
//  390 __interrupt void SIG_UART0_DATA(void)
??SIG_UART0_DATA:
//  391 {
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R0
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R18, 0x3F
//  392     CUart::UdreInterruptHandler();
        RCALL   ??UdreInterruptHandler
//  393 }
        OUT     0x3F, R18
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R0, Y+
        LD      R30, Y+
        LD      R31, Y+
        RETI
//  394 
//  395 //-----------------------------------------------------------------------------------------------------
//  396 // Прерывание по завершению передачи UART
//  397 #pragma vector = USART_TX_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART0_TXC, "interrupt"
//  398 __interrupt void SIG_UART0_TXC(void)
??SIG_UART0_TXC:
//  399 {
        ST      -Y, R17
        ST      -Y, R16
        IN      R17, 0x3F
//  400     CUart::TxcInterruptHandler();
        RCALL   ??TxcInterruptHandler
//  401 }
        OUT     0x3F, R17
        LD      R16, Y+
        LD      R17, Y+
        RETI
//  402 
//  403 //-----------------------------------------------------------------------------------------------------
//  404 // Прерывание по завершению приема UART
//  405 #pragma vector = USART_RX_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART0_RECV, "interrupt"
//  406 __interrupt void SIG_UART0_RECV(void)
??SIG_UART0_RECV:
//  407 {
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R0
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R19, 0x3F
//  408     CUart::RecvInterruptHandler();
        RCALL   ??RecvInterruptHandler
//  409 }
        OUT     0x3F, R19
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R0, Y+
        LD      R30, Y+
        LD      R31, Y+
        RETI
//  410 
//  411 //-----------------------------------------------------------------------------------------------------
//  412 
//  413 
//  414 
//  415 
//  416 
//  417 ////----------------------------------------- EEPROM ----------------------------------------------------------------
//  418 //CEeprom::CEeprom()
//  419 //{
//  420 //
//  421 //}
//  422 //
//  423 ////-----------------------------------------------------------------------------------------------------
//  424 //CEeprom::~CEeprom()
//  425 //{
//  426 //
//  427 //}
//  428 
//  429 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  430 uint8_t CEeprom::ReadByte(uint16_t ui16EepromSourse)
??ReadByte:
??ReadByte_1:
//  431 {
//  432     __watchdog_reset();
//  433     while (BitIsSet(EECR, EEPE))
//  434     {
//  435         __watchdog_reset();
        WDR
//  436     }
        SBIC    0x1F, 0x01
        RJMP    ??ReadByte_1
//  437     __disable_interrupt();
        CLI
//  438     EEAR = ui16EepromSourse;
        OUT     0x22, R17
        OUT     0x21, R16
//  439     SetBit(EECR, EERE);
        SBI     0x1F, 0x00
//  440     __enable_interrupt();
        SEI
//  441     return EEDR;
        IN      R16, 0x20
        RET
        REQUIRE _A_EECR
        REQUIRE _A_EEAR
        REQUIRE _A_EEDR
//  442 }
//  443 
//  444 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  445 void CEeprom::WriteByte(uint16_t ui16EepromDestination, uint8_t ucData)
??WriteByte:
??WriteByte_1:
//  446 {
//  447     __watchdog_reset();
//  448     while (BitIsSet(EECR, EEPE))
//  449     {
//  450         __watchdog_reset();
        WDR
//  451     }
        SBIC    0x1F, 0x01
        RJMP    ??WriteByte_1
//  452     __disable_interrupt();
        CLI
//  453     EEAR = ui16EepromDestination;
        OUT     0x22, R17
        OUT     0x21, R16
//  454     EEDR = ucData;
        OUT     0x20, R18
//  455     EECR |= (1<<EEMPE);
        SBI     0x1F, 0x02
//  456     EECR |= (1<<EEPE);
        SBI     0x1F, 0x01
//  457     __enable_interrupt();
        SEI
//  458 }
        RET
        REQUIRE _A_EECR
        REQUIRE _A_EEAR
        REQUIRE _A_EEDR
//  459 
//  460 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  461 uint8_t CEeprom::Read(uint8_t *pucRamDestination, uint16_t uiEepromSourse, uint16_t nuiLength)
??Read_1:
//  462 {
        MOVW    R31:R30, R17:R16
        RJMP    ??Read_9
//  463     while (nuiLength != 0)
//  464     {
//  465         *pucRamDestination++ = ReadByte(uiEepromSourse++);
??Read_10:
        MOVW    R17:R16, R19:R18
        RCALL   ??ReadByte
        SUBI    R18, 255
        SBCI    R19, 255
        ST      Z+, R16
//  466         nuiLength--;
        SUBI    R20, 1
        SBCI    R21, 0
//  467     }
??Read_9:
        MOV     R16, R20
        OR      R16, R21
        BRNE    ??Read_10
//  468     return 1;
        LDI     R16, 1
        RET
//  469 }
//  470 
//  471 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  472 uint8_t CEeprom::Write(uint16_t uiEepromDestination, uint8_t *pucRamSourse, uint16_t nuiLength)
??Write_1:
//  473 {
        RCALL   ?PROLOGUE2_L09
        MOVW    R25:R24, R17:R16
        MOVW    R31:R30, R19:R18
        RJMP    ??Write_2
//  474     while (nuiLength != 0)
//  475     {
//  476         WriteByte((uiEepromDestination++), (*pucRamSourse++));
??Write_3:
        LD      R18, Z+
        MOVW    R17:R16, R25:R24
        RCALL   ??WriteByte
        ADIW    R25:R24, 1
//  477         nuiLength--;
        SUBI    R20, 1
        SBCI    R21, 0
//  478     }
??Write_2:
        MOV     R16, R20
        OR      R16, R21
        BRNE    ??Write_3
//  479     return 1;
        LDI     R16, 1
        LDI     R30, 2
        RJMP    ?EPILOGUE_B2_L09
//  480 }
//  481 //-----------------------------------------------------------------------------------------------------
//  482 
//  483 
//  484 
//  485 
//  486 
//  487 ////----------------------------------------- CSpi ----------------------------------------------------------------
//  488 //uint8_t CSpi::m_uiExchangeByte;
//  489 //uint8_t* CSpi::m_puiRxBuffer;
//  490 //uint8_t* CSpi::m_puiTxBuffer;
//  491 //uint16_t CSpi::m_nuiBuffByteCounter;
//  492 //uint16_t CSpi::m_uiReceivedByteCounter;
//  493 //bool CSpi::m_bfByteIsReceived;
//  494 //bool CSpi::m_bfByteIsTransmited;
//  495 //bool CSpi::m_bfDataExchangeInProgress;
//  496 //bool CSpi::m_bfDataExchangeIsOccur;
//  497 //bool CSpi::m_bfRxBuffOverflow;
//  498 //uint8_t CSpi::m_auiSpiRxBuffer[];
//  499 //uint8_t CSpi::m_auiSpiTxBuffer[];
//  500 //
//  501 ////-----------------------------------------------------------------------------------------------------
//  502 //CSpi::CSpi()
//  503 //{
//  504 //
//  505 //}
//  506 //
//  507 ////-----------------------------------------------------------------------------------------------------
//  508 //CSpi::~CSpi()
//  509 //{
//  510 //
//  511 //}
//  512 //
//  513 ////-----------------------------------------------------------------------------------------------------
//  514 //void CSpi::Init(uint8_t *puiRxBuffer, uint8_t *puiTxBuffer)
//  515 //{
//  516 ////    m_puiRxBuffer = m_auiSpiRxBuffer;
//  517 ////    m_puiTxBuffer = m_auiSpiTxBuffer;
//  518 //    m_puiRxBuffer = puiRxBuffer;
//  519 //    m_puiTxBuffer = puiTxBuffer;
//  520 ////    // Master mode.
//  521 ////    SPCR = 0;
//  522 ////    SPCR  |= (BIT(SPR1));		// Slave,  57600.
//  523 ////
//  524 ////    DDRB  |= (BIT(SPI_MOSI));
//  525 //
//  526 //    // Slave mode.
//  527 //    DDRB  |= (Bit(SPI_MISO) | Bit(DDB1));
//  528 //    SPCR |= (1 << SPR1);
//  529 //};
//  530 //
//  531 ////-----------------------------------------------------------------------------------------------------
//  532 //void CSpi::Enable(void)
//  533 //{
//  534 ////    // Slave mode.
//  535 ////    DDRB  |= (Bit(SPI_MISO) | Bit(DDB1));
//  536 //    // разрешим SS.
//  537 //    PORTB &= ~Bit(PB1);
//  538 //    // разрешим SPI.
//  539 //    // разрешим прерывание SPI_STC.
//  540 //    SPCR |= ((1 << SPE) | (1 << SPIE));
//  541 //    SPDR = 0;
//  542 //}
//  543 //
//  544 ////-----------------------------------------------------------------------------------------------------
//  545 //void CSpi::Disable(void)
//  546 //{
//  547 //    // Slave mode.
//  548 ////    // запретим прерывание SPI_STC.
//  549 ////    PORTB &= ~(Bit(SPI_MOSI) | Bit(SPI_MISO) | Bit(SPI_SCK));
//  550 ////    DDRB  &= ~(Bit(SPI_MOSI) | Bit(SPI_MISO) | Bit(SPI_SCK));
//  551 //    // запретим SS.
//  552 //    PORTB |= Bit(PB1);
//  553 //    SPCR &= ~((1 << SPE) | (1 << SPIE));
//  554 //}
//  555 //
//  556 ////-----------------------------------------------------------------------------------------------------
//  557 //void CSpi::Reset(void)
//  558 //{
//  559 //    m_nuiBuffByteCounter = 0;
//  560 //    m_uiReceivedByteCounter = 0;
//  561 //    m_bfByteIsReceived = 0;
//  562 //    m_bfByteIsTransmited = 0;
//  563 //    m_bfDataExchangeInProgress = 0;
//  564 //    m_bfDataExchangeIsOccur = 0;
//  565 //    m_bfRxBuffOverflow = 0;
//  566 //    m_uiExchangeByte = 0;
//  567 //}
//  568 //
//  569 ////-----------------------------------------------------------------------------------------------------
//  570 //int16_t CSpi::Exchange(void)
//  571 //{
//  572 //    m_bfByteIsReceived = 0;
//  573 //
//  574 //    if (m_bfRxBuffOverflow)
//  575 //    {
//  576 //        return -1;
//  577 //    }
//  578 //    if (BUFFER_LENGTH <= m_nuiBuffByteCounter)
//  579 //    {
//  580 //        return -1;
//  581 //    }
//  582 //    else if (m_nuiBuffByteCounter)
//  583 //    {
//  584 ////        CPlatform::InterruptDisable();
//  585 //
//  586 ////        *puiDestination = m_uiExchangeByte;
//  587 ////        m_uiExchangeByte = 0x78;//*puiSourse;
//  588 //
//  589 //        uint8_t uiCounter = m_nuiBuffByteCounter;
//  590 ////        m_nuiBuffByteCounter = 0;
//  591 //
//  592 ////        CPlatform::InterruptEnable();
//  593 //
//  594 //        return uiCounter;
//  595 //    }
//  596 //    else if (0 == m_nuiBuffByteCounter)
//  597 //    {
//  598 //        return 0;
//  599 //    }
//  600 //
//  601 //    return 0;
//  602 //}
//  603 
//  604 ////-----------------------------------------------------------------------------------------------------
//  605 //void CSpi::RecvInterruptHandler(void)
//  606 //{
//  607 ////    SPDR = m_uiExchangeByte;
//  608 ////    m_uiExchangeByte = SPDR;
//  609 ////    // буфер приёма не переполнен?
//  610 ////    if (m_nuiBuffByteCounter <
//  611 ////            SPI_MAX_BUFF_LENGTH)
//  612 ////    {
//  613 ////        m_nuiBuffByteCounter++;
//  614 ////        m_bfByteIsReceived = 1;
//  615 ////    }
//  616 ////    else
//  617 ////    {
//  618 ////        // не инкрементируем m_nuiBuffByteCounter, чтобы не выйти за границы буфера.
//  619 ////        // установим флаг - произошел обмен данными по SPI.
//  620 ////        m_bfRxBuffOverflow = 1;
//  621 ////        m_bfByteIsReceived = 1;
//  622 ////    }
//  623 //
//  624 //
//  625 ////    SPDR = m_uiExchangeByte;
//  626 ////    m_puiRxBuffer[m_nuiBuffByteCounter] = SPDR;
//  627 ////    m_uiExchangeByte = m_puiTxBuffer[m_nuiBuffByteCounter];
//  628 ////    // буфер приёма не переполнен?
//  629 ////    if (m_nuiBuffByteCounter <
//  630 ////            SPI_MAX_BUFF_LENGTH)
//  631 ////    {
//  632 ////        m_nuiBuffByteCounter++;
//  633 ////        m_bfByteIsReceived = 1;
//  634 ////    }
//  635 ////    else
//  636 ////    {
//  637 ////        // не инкрементируем m_nuiBuffByteCounter, чтобы не выйти за границы буфера.
//  638 ////        // установим флаг - произошел обмен данными по SPI.
//  639 ////        m_bfRxBuffOverflow = 1;
//  640 ////        m_bfByteIsReceived = 1;
//  641 ////    }
//  642 //}
//  643 
//  644 ////-----------------------------------------------------------------------------------------------------
//  645 //#pragma vector = SPI_STC_vect
//  646 //__interrupt void SIG_SPI_STC(void)
//  647 //{
//  648 //    SPDR = CSpi::m_uiExchangeByte;
//  649 //    CSpi::m_puiRxBuffer[CSpi::m_nuiBuffByteCounter] = SPDR;
//  650 //    CSpi::m_uiExchangeByte = CSpi::m_puiTxBuffer[CSpi::m_nuiBuffByteCounter + 1];
//  651 //
//  652 //    // буфер приёма не переполнен?
//  653 //    if (CSpi::m_nuiBuffByteCounter <
//  654 //            CSpi::BUFFER_LENGTH)
//  655 //    {
//  656 //        CSpi::m_nuiBuffByteCounter++;
//  657 //        CSpi::m_bfByteIsReceived = 1;
//  658 //    }
//  659 //    else
//  660 //    {
//  661 //        // не инкрементируем m_nuiBuffByteCounter, чтобы не выйти за границы буфера.
//  662 //        // установим флаг - произошел обмен данными по SPI.
//  663 //        CSpi::m_bfRxBuffOverflow = 1;
//  664 //        CSpi::m_bfByteIsReceived = 1;
//  665 //    }
//  666 //}
//  667 
//  668 //-----------------------------------------------------------------------------------------------------
//  669 
//  670 
//  671 
//  672 
//  673 
//  674 //-----------------------------------------------------------------------------------------------------
//  675 //// delay
//  676 //void delay_ms(uint16_t millisecs)
//  677 //{
//  678 //    while(millisecs--)
//  679 //    {
//  680 //        delay_us(1000);
//  681 //    }
//  682 //}
//  683 //void delay_s(uint16_t secs)
//  684 //{
//  685 //    while(secs--)
//  686 //    {
//  687 //        __delay_cycles(F_CPU);
//  688 //    }
//  689 //}
//  690 //void delay_mins(uint16_t minutes)
//  691 //{
//  692 //    while(minutes--)
//  693 //    {
//  694 //        __delay_cycles(60*F_CPU);
//  695 //    }
//  696 //}
//  697 
//  698 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  699 uint16_t CPlatform::m_uiSystemTick;
??m_uiSystemTick:
        DS8 2
//  700 //CUart* CPlatform::m_pxUart0;
//  701 //CUart* CPlatform::m_pxUart1;
//  702 //CSpi* CPlatform::m_pxSpi;

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  703 uint8_t CPlatform::uiSlaveSelectIsHigh;
??uiSlaveSelectIsHigh:
        DS8 1
//  704 
//  705 ////-----------------------------------------------------------------------------------------------------
//  706 //CPlatform::CPlatform()
//  707 //{
//  708 //
//  709 //}
//  710 //
//  711 ////-----------------------------------------------------------------------------------------------------
//  712 //CPlatform::~CPlatform()
//  713 //{
//  714 //
//  715 //}
//  716 
//  717 ////-----------------------------------------------------------------------------------------------------
//  718 //// INT0
//  719 ////-----------------------------------------------------------------------------------------------------
//  720 //void CPlatform::Int0InterruptEnable(void)
//  721 //{
//  722 //    // установим прерывание INT0 по переднему фронту(ожидание конца обмена данными по SPI).
//  723 //    EICRA &= ~(Bit(ISC01) | Bit(ISC00));
//  724 //    EICRA |= (Bit(ISC01) | Bit(ISC00));
//  725 //    // разрешение внешнего прерывания INT0.
//  726 //    EIMSK |= Bit(INT0);
//  727 //}
//  728 ////-----------------------------------------------------------------------------------------------------
//  729 //void CPlatform::Int0InterruptDisable(void)
//  730 //{
//  731 //    // запретим внешнее прерывание INT0.
//  732 //    EIMSK &= ~Bit(INT0);
//  733 //}
//  734 //
//  735 ////-----------------------------------------------------------------------------------------------------
//  736 //#pragma vector = INT0_vect
//  737 //__interrupt void SIG_INT0(void)
//  738 //{
//  739 //    // прерывание INT0 произошло по переднему фронту(закончен обмен данными по SPI)?
//  740 //    if (!(BIT_IS_SET(PIND, SPI_SS5)))
//  741 //    {
//  742 //        // прерывание INT0 произошло по переднему фронту(закончен обмен данными по SPI).
//  743 //        // установим флаг - вход SS0 переходил в 1(запущен демон ПАС).
//  744 //        CPlatform::uiSlaveSelectIsHigh = 1;
//  745 //        CSpi::DataExchangeInProgressClear();
//  746 //        // запретим SPI.
//  747 //        CSpi::Disable();
//  748 //        // установим прерывание INT0 по переднему фронту(ожидание конца обмена данными по SPI).
//  749 //        EICRA &= ~(Bit(ISC01) | Bit(ISC00));
//  750 //        EICRA |= (Bit(ISC01) | Bit(ISC00));
//  751 //        // установим флаг - произошел обмен данными по SPI.
//  752 //        CSpi::DataExchangeIsOccurSet();
//  753 //        CMvsn21::FlowControlSet(CMvsn21::FSM_IDDLE);
//  754 //        CPlatform::TxLedOff();
//  755 //    }
//  756 //    else
//  757 //    {
//  758 //        CSpi::DataExchangeInProgressSet();
//  759 //        CSpi::Enable();
//  760 //        // установим прерывание INT0 по заднему фронту(ожидание начала обмена данными по SPI).
//  761 //        EICRA &= ~(Bit(ISC01) | Bit(ISC00));
//  762 //        EICRA |= (Bit(ISC01));
//  763 //        CMvsn21::FlowControlSet(CMvsn21::FSM_START);
//  764 //        CMvsn21::MeasureFlowControlSet(CMvsn21::FSM_START);
//  765 //        CPlatform::TxLedOn();
//  766 //    }
//  767 //}
//  768 
//  769 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  770 void SystemTickInit(void)
??SystemTickInit:
//  771 {
//  772 #define MAIN_TIMER_TICK_RATE_HZ 1000
//  773 
//  774 //#define TIMER1_INTERRUPT
//  775 #define TIMER2_INTERRUPT
//  776 
//  777 
//  778 #ifdef TIMER2_INTERRUPT
//  779     /* Hardware constants for timer 2. */
//  780 #define portCLEAR_COUNTER_ON_MATCH              ( ( unsigned char ) _BV(WGM21) )
//  781 #define portPRESCALE_64                         ( ( unsigned char ) (_BV(CS21) | _BV(CS20)) )
//  782 #define portCLOCK_PRESCALER                     ( ( unsigned long ) 64 )
//  783 #define portCOMPARE_MATCH_A_INTERRUPT_ENABLE    ( ( unsigned char ) _BV(OCIE2A) )
//  784 #endif //TIMER2_INTERRUPT
//  785 
//  786 #ifdef TIMER1_INTERRUPT
//  787     /* Hardware constants for timer 1. */
//  788 #define portCLEAR_COUNTER_ON_MATCH              ( ( unsigned char ) _BV(WGM12) )
//  789 #define portPRESCALE_64                         ( ( unsigned char ) (_BV(CS11) | _BV(CS10)) )
//  790 #define portCLOCK_PRESCALER                     ( ( unsigned long ) 64 )
//  791 #define portCOMPARE_MATCH_A_INTERRUPT_ENABLE    ( ( unsigned char ) _BV(OCIE1A) )
//  792 #endif //TIMER1_INTERRUPT
//  793 
//  794 #ifdef TIMER2_INTERRUPT
//  795 
//  796     OCR2A = (((F_CPU / MAIN_TIMER_TICK_RATE_HZ) / 128) - 1);
        LDI     R16, 114
        STS     _A_OCR2A, R16
//  797     TCCR2A |= (Bit(WGM21));
        LDS     R16, 176
        ORI     R16, 0x02
        STS     176, R16
//  798     TCCR2B |= (Bit(CS22) | Bit(CS20));
        LDS     R16, _A_TCCR2B
        ORI     R16, 0x05
        STS     _A_TCCR2B, R16
//  799 
//  800     TIMSK2 |= Bit(OCIE2A);
        LDS     R16, 112
        ORI     R16, 0x02
        STS     112, R16
//  801 
//  802 #endif //TIMER2_INTERRUPT
//  803 
//  804 #ifdef TIMER1_INTERRUPT
//  805 //
//  806 //    unsigned long ulCompareMatch;
//  807 //    unsigned char ucLowByte;
//  808 //
//  809 //    /* Using 16bit timer 1 to generate the tick.  Correct fuses must be
//  810 //    selected for the configCPU_CLOCK_HZ clock. */
//  811 //
//  812 //    ulCompareMatch = CPlatform::F_CPU / MAIN_TIMER_TICK_RATE_HZ;
//  813 //
//  814 //    /* We only have 16 bits so have to scale to get our required tick rate. */
//  815 //    ulCompareMatch /= portCLOCK_PRESCALER;
//  816 //
//  817 //    /* Adjust for correct value. */
//  818 //    ulCompareMatch -= ( unsigned long ) 1;
//  819 //
//  820 //    /* Setup compare match value for compare match A.  Interrupts are disabled
//  821 //    before this is called so we need not worry here. */
//  822 //    OCR1A = ulCompareMatch;
//  823 //
//  824 //    /* Setup clock source and compare match behaviour. */
//  825 //    TCCR1A &= ~(_BV(WGM11) | _BV(WGM10));
//  826 //    ucLowByte = portCLEAR_COUNTER_ON_MATCH | portPRESCALE_64;
//  827 //    TCCR1B = ucLowByte;
//  828 //
//  829 //    /* Enable the interrupt - this is okay as interrupt are currently globally
//  830 //    disabled. */
//  831 //    ucLowByte = TIMSK;
//  832 //    ucLowByte |= portCOMPARE_MATCH_A_INTERRUPT_ENABLE;
//  833 //    TIMSK = ucLowByte;
//  834 
//  835 #endif //TIMER1_INTERRUPT
//  836 
//  837 }
        RET
        REQUIRE _A_OCR2A
        REQUIRE _A_TCCR2A
        REQUIRE _A_TCCR2B
        REQUIRE _A_TIMSK2
//  838 
//  839 ////-----------------------------------------------------------------------------------------------------
//  840 //#ifdef TIMER1_INTERRUPT
//  841 //// Прерывание TIMER1_COMPA_vect
//  842 //__interrupt void SystemTickInterrupt(void)
//  843 //{
//  844 //    CPlatform::IncrementSystemTick();
//  845 //}
//  846 //#endif //TIMER1_INTERRUPT
//  847 //-----------------------------------------------------------------------------------------------------
//  848 #ifdef TIMER2_INTERRUPT
//  849 // Прерывание TIMER2_COMP_vect
//  850 #pragma vector = TIMER2_COMPA_vect	// Прерывание по совпадению TMR2 с OCR2

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SystemTickInterrupt, "interrupt"
//  851 __interrupt void SystemTickInterrupt(void)
??SystemTickInterrupt:
//  852 {
        ST      -Y, R24
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R3
        ST      -Y, R2
        ST      -Y, R1
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R24, 0x3F
//  853     CPlatform::IncrementSystemTick();
        RCALL   ??IncrementSystemTick
//  854 }
        OUT     0x3F, R24
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        LD      R23, Y+
        LD      R0, Y+
        LD      R1, Y+
        LD      R2, Y+
        LD      R3, Y+
        LD      R30, Y+
        LD      R31, Y+
        LD      R24, Y+
        RETI
//  855 #endif //TIMER2_INTERRUPT
//  856 
//  857 
//  858 
//  859 
//  860 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  861 void CPlatform::Init(void)
??Init_2:
//  862 {
//  863     SystemTickInit();
        RCALL   ??SystemTickInit
//  864 //    StatusLedSetPinOutput();
//  865 //    TxLedSetPinOutput();
//  866 }
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 14
`??SystemTickInterrupt::??INTVEC 14`:
        RJMP    ??SystemTickInterrupt

        COMMON INTVEC:CODE:ROOT(1)
        ORG 36
`??SIG_UART0_RECV::??INTVEC 36`:
        RJMP    ??SIG_UART0_RECV

        COMMON INTVEC:CODE:ROOT(1)
        ORG 38
`??SIG_UART0_DATA::??INTVEC 38`:
        RJMP    ??SIG_UART0_DATA

        COMMON INTVEC:CODE:ROOT(1)
        ORG 40
`??SIG_UART0_TXC::??INTVEC 40`:
        RJMP    ??SIG_UART0_TXC

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        END
// 
//    87 bytes in segment ABSOLUTE
// 1 130 bytes in segment CODE
//     6 bytes in segment INITTAB
//     8 bytes in segment INTVEC
//    49 bytes in segment NEAR_Z
// 
// 1 104 bytes of CODE memory (+ 40 bytes shared)
//    49 bytes of DATA memory (+ 87 bytes shared)
//
//Errors: none
//Warnings: none
